# boot-dubbo

./: README.md
dubbo-api/: pom.xml
dubbo-api/cache/: dubbo.cache
dubbo-api/src/main/java/com/boot/api/: HelloService.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/boot/: ProviderBootStrap.java
dubbo-provider/src/main/java/com/boot/provider/: HelloServiceImpl.java
dubbo-provider/src/main/resources/spring/: dubbo-provider.xml
dubbo-provider/src/main/test/java/: ProviderBootStrap.java
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/boot/: ServiceApplication.java
dubbo-service/src/main/java/com/boot/service/: HelloServiceImpl.java
dubbo-web/: pom.xml
dubbo-web/src/main/java/com/boot/: WebApplication.java
dubbo-web/src/main/java/com/boot/web/: UserController.java
dubbo-web/src/main/resources/: application.yml
